# VazorTopShelf

./: LICENSE.txt  README.md  VazorTopShelf.sln
ServiceRunner/: Enums.vb  Extensions.vb  Host.vb  HostEvents.vb  Manager.vb  ServiceEvents.vb  ServiceRunner.vbproj
VazorTopShelf/: Extensions.vb  Host.vb  Manager.vb  Program.vb  ServiceEvents.vb  Utils.vb  VazorTopShelf.vbproj
VazorTopShelf/Controllers/: ContactsController.Index.vb  ContactsController.vb  HomeController.Error.vb  HomeController.Index.vb  HomeController.Privacy.vb  HomeController.vb
VazorTopShelf/Db/: Context.vb
VazorTopShelf/Db/Configurations/: ContactConfiguration.vb
VazorTopShelf/Db/Data/: Students.vb
VazorTopShelf/Db/Migrations/: 20240127005030_001.Designer.vb  20240127005030_001.vb  20240128120226_001.Designer.vb  20240128120226_001.vb  ContextModelSnapshot.vb
VazorTopShelf/Db/Models/: Contact.vb  Student.vb
VazorTopShelf/Models/: ErrorViewModel.vb
VazorTopShelf/Properties/: launchSettings.json
VazorTopShelf/Views/: _ViewImports.cshtml
VazorTopShelf/Views/Contacts/: Index.cshtml
VazorTopShelf/Views/Home/: Index.cshtml  Index.cshtml.vb  Index.cshtml.vbxml.vb
VazorTopShelf/Views/Shared/: Layout.vazor.vb
